<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Labo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

  <!-- animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>

  <!-- fontawesome -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>

  <!-- themify -->
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css"/>

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css"/>

  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

  <!-- REVOLUTION LAYERS STYLES -->

  <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">

  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

  <!-- prettyphoto -->
  <link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">

  <!-- shortcodes -->
  <link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css"/>

  <!-- main -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

  <!-- main -->
  <link rel="stylesheet" type="text/css" href="assets/css/megamenu.css"/>

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- favicon icon -->
  <link rel="shortcut icon" href="assets/images/favicon.png" />


  <!-- animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>

  <!-- fontawesome -->
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css"/>

  <!-- themify -->
  <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css"/>

  <!-- flaticon -->
  <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css"/>

  <!-- slick -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">

  <!-- REVOLUTION LAYERS STYLES -->

  <link rel="stylesheet" type="text/css" href="asstes/revolution/css/rs6.css">

  <!-- prettyphoto -->
  <link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">

  <!-- shortcodes -->
  <link rel="stylesheet" type="text/css" href="assets/css/shortcodes.css"/>

  <!-- main -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>

  <!-- main -->
  <link rel="stylesheet" type="text/css" href="assets/css/megamenu.css"/>

  <!-- responsive -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.css"/>


</head>
<body>
  <app-root></app-root>



  <!-- Revolution Slider -->
  <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="assets/revolution/js/slider.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

  <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>

  <!-- Javascript end-->

  <!-- Javascript -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/numinate.min.js"></script>
  <script src="assets/js/imagesloaded.min.js"></script>
  <script src="assets/js/jquery-isotope.js"></script>
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Revolution Slider -->
  <script  src='assets/revolution/js/revolution.tools.min.js'></script>
  <script  src='assets/revolution/js/rs6.min.js'></script>
  <script src="assets/revolution/js/slider.js"></script>


</body>
</html>
